<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Fnd_app" location="D:/FPGA/MicroBlaze_Fnd/MicroBlaze_Fnd.vitis/Fnd_app" platform="D:/FPGA/MicroBlaze_Fnd/MicroBlaze_Fnd.vitis/design_MicroBlaze_Fnd_wrapper/export/design_MicroBlaze_Fnd_wrapper/design_MicroBlaze_Fnd_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Fnd_app_system" sysConfig="design_MicroBlaze_Fnd_wrapper" runtime="cpp" cpu="domain_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="eeb7e1ecb2fc1303807867fdccc33246">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1364558686">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.707471612" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
